

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/social?UseUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#ALTER SCHEMA `social`  DEFAULT CHARACTER SET utf8mb4  DEFAULT COLLATE utf8mb4_general_ci ;
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow



social.twitter.consumerKey=PeZXiz9qYeZZjNTGUU5RNSgzs
social.twitter.consumerSecret=uW5GhO39CNKpRdRpwh4o6LR90CZJij6FCKKTqFr8bQByG1H3fE
social.twitter.callbackUrl=https://socialapp-twitter.herokuapp.com/twitter/auth/callback
#social.twitter.callbackUrl=http://localhost:8090/twitter/auth/callback

social.userThreads=5

#server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:54320/testdb2
#spring.datasource.username=postgres
#spring.datasource.password=root
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE